{
  "name": "imaginode-mcp",
  "version": "1.0.0",
  "description": "Generate AI images and videos from Claude, Cursor or any MCP client, powered by imaginode.ai: 48+ models, transparent credit pricing, automatic refunds on failure. Hosted remote server at https://imaginode.ai/api/mcp.",
  "homepage": "https://imaginode.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/Frankhoubre/imaginode-mcp"
  },
  "license": "MIT"
}
